	FilePath "Percorso file"
	EnterNamePrompt "Per favore, inserisci un nome"
	RoomMaterialEditor "Editor del materiale del muro"
	CreateNew "Creare nuovo"
	Rain "Pioggia"
	Snow "Neve"
	RainAndSnow "Pioggia e neve"
	PreviewColor "Anteprima colore"
	FloorType "Tipo di pavimento"
	MainTexture "Texure principale"
	NormalTexture "Mappatura bump"
	HeightMap "Altezza della mappa"
	Occlusion "Occlusione"
	Smoothness "Levigatezza"
	ColorMapping "Mappatura del colore"
	UseTexture "Usa texure"
	WallSkirting "Battiscopa a muro"